# scif-spring-cloud

./: .gitignore  pom.xml
scif-spring-cloud-api/: pom.xml
scif-spring-cloud-api/src/main/java/com/greenever/: package-info.java
scif-spring-cloud-api/src/main/java/com/greenever/archetype/: package-info.java
scif-spring-cloud-api/src/main/java/com/greenever/archetype/annotation/: package-info.java
scif-spring-cloud-api/src/main/java/com/greenever/archetype/api/: package-info.java
scif-spring-cloud-api/src/main/java/com/greenever/archetype/dto/: package-info.java
scif-spring-cloud-api/src/main/java/com/greenever/archetype/enums/: ErrorCodeEnum.java
scif-spring-cloud-api/src/main/java/com/greenever/enums/: ErrorCodeEnum.java
scif-spring-cloud-model/: pom.xml
scif-spring-cloud-model/src/main/java/com/greenever/: CodeGenerator.java
scif-spring-cloud-model/src/main/java/com/greenever/archetype/po/json/: JobInfo.java
scif-spring-cloud-model/src/main/java/com/greenever/generator/: CodeGenerator.java
scif-spring-cloud-model/src/main/resources/customtemplates/: dao.java.ftl  entity.java.ftl  mapper.xml.ftl
scif-spring-cloud-model/src/main/resources/mappers/: AreaMapper.xml  OpenAccountOnlineApplicationMapper.xml
scif-spring-cloud-model/src/test/java/com/greenever/generator/: CodeGenerator.java
scif-spring-cloud-services/: pom.xml
scif-spring-cloud-services/docker/: Dockerfile
scif-spring-cloud-services/src/main/assembly/: assembly.xml
scif-spring-cloud-services/src/main/assembly/scripts/dev/: start.sh  start_docker.sh  stop.sh
scif-spring-cloud-services/src/main/assembly/scripts/prod/: start.sh
scif-spring-cloud-services/src/main/assembly/scripts/uat/: start_docker.sh  stop.sh
scif-spring-cloud-services/src/main/java/com/greenever/: Bootstrap.java
scif-spring-cloud-services/src/main/java/com/greenever/archetype/: Bootstrap.java
scif-spring-cloud-services/src/main/java/com/greenever/archetype/aop/: package-info.java
scif-spring-cloud-services/src/main/java/com/greenever/archetype/config/: package-info.java
scif-spring-cloud-services/src/main/java/com/greenever/archetype/constants/: package-info.java
scif-spring-cloud-services/src/main/java/com/greenever/archetype/controller/: ArchetypeController.java
scif-spring-cloud-services/src/main/java/com/greenever/archetype/service/: IArchetypeService.java
scif-spring-cloud-services/src/main/java/com/greenever/archetype/service/impl/: ArchetypeServiceImpl.java
scif-spring-cloud-services/src/main/java/com/greenever/payment/: Bootstrap.java
scif-spring-cloud-services/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  bootstrap.yml  logback.xml  messages_en_US.properties  messages_zh_CN.properties  messages_zh_HK.properties
scif-spring-cloud-services/src/test/java/com/greenever/archetype/: BaseTest.java  DaoTest.java
